<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        </style>
        <style>
            body{
                font-family: 'Poppins', sans-serif;
                background-color:#464f41;
            }
            /*This is modifying the btn-primary colors but you could create your own .btn-something class as well*/
.btn-primary {
    color: #fff;
    background-color: #56776c;
    border-color: #5b8a72; /*set the color you want here*/
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #5b8a72;
    border-color: #56776c; /*set the color you want here*/
}
#texto1{
    color:#5b8a72;
    font-style: italic;
    font-family: 'Satisfy', cursive;
}
#texto2{
    color:#fff;
}
hr {
  height: 10px;
  background-color: black;
}
span{
    color:#fff
}

 
        </style>

    <div class="container d-flex align-items-center justify-content-center vh-100 flex-column ">
        <div class="mt-3 d-flex align-items-center">
            <h1 id="texto1" class="me-3">Bio </h1>
            <h1 id="texto2">Play</h1>
            <hr>
        </div>
        
        <div class="row d-flex align-items-center">
          <div class="col">
              <div class="mt-5">
                    <label for="inputPassword5" class="form-label"><span>Código</span></label>
              <input type="text" class="form-control">
        </div>
          </div>
          <div class="col">
           
            <img src="img/codigo.svg"    height="100px"      alt="">
 
          </div>
        </div>
        <div class="mt-5">
        <button class="btn btn-primary">Entrar</button>
        </div>

    </div>
</body>
<script src="js/bootstrap.js" ></script>
</html>