<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        </style>
        <style>
            body{
                font-family: 'Poppins', sans-serif;
                background-color:#464f41;
            }
            /*This is modifying the btn-primary colors but you could create your own .btn-something class as well*/
.btn-primary {
    color: #fff;
    background-color: #56776c;
    border-color: #5b8a72; /*set the color you want here*/
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #5b8a72;
    border-color: #56776c; /*set the color you want here*/
}

.btn-secondary {
    color: #fff;
    background-color: #bfcba8;
    border-color: #5b8a72; /*set the color you want here*/
}
.btn-secondary:hover, .btn-primary:focus, .btn-secondary:active, .btn-secondary.active, .open>.dropdown-toggle.btn-secondary {
    color: #fff;
    background-color: #5b8a72;
    border-color:#bfcba8; 
     /*set the color you want here*/
}

#texto1{
    color:#5b8a72;
    font-style: italic;
    font-family: 'Satisfy', cursive;
}
#texto2{
    color:#fff;
}
hr {
  height: 10px;
  background-color: black;
}
span{
    color:#fff;
}
.cuenta{
    color:#fff;
    font-size: 15px;
}
#usu{
    background-color: #5b8a72;
}
#contra{
    background-color: #5b8a72;
}


 
        </style>

    <div class="container d-flex align-items-center justify-content-center vh-100 flex-column ">
        <div class="mt-3 d-flex align-items-center">
            <h1 id="texto1" class="me-3">Bio </h1>
            <h1 id="texto2">Play</h1>
            <hr>
        </div>
        
        <div class="row">
            <div class="col">
                <label for="name" class="form-label"><span>Email</span></label>
                <input type="email" class="form-control">
                <label for="name" class="form-label"><span>Usuario </span></label>
                <input type="text" class="form-control">
                <label for="name" class="form-label"><span>Contraseña</span></label>
                <input type="password" class="form-control">

                <div class="mt-3 ms-7" >
                    <button class="btn btn-primary">Registrate</button>
                </div>
                

                
            </div>
            <div class="col">
                  <h1 class="cuenta">¿Ya tienes cuenta?</h1>
              <div class="mt-5">

              <label for="name" class="form-label"><span>Usuario </span></label>
              <input type="text"id="usu" class="form-control">
              <label for="name" class="form-label"><span>Contraseña</span></label>
              <input type="password"  id="contra" class="form-control">

            </div>
            <div class="row mt-4">
                
                <div class="col">
                    <button class="btn btn-primary">Admin</button>
                </div>
                <div class="col">
                    <button class="btn btn-secondary">Entrar</button>
                </div>
              </div>
        </div>

          </div>
    </div>
</body>
<script src="js/bootstrap.js" ></script>
</html>